.layout{
  padding: 20px;
  border: 1px solid red;

  .value{
    width: 200px;
    height: 100px;
    font-size: 70px;
    text-align: center;
    border: 1px solid black;
  }

  button{
    width: 100px;
    height: 100px;
  }
}